# advent-of-code-2020

./: AdventOfCode.fsproj  AdventOfCode.sln  AsyncSeq.fs  Day1.fs  Day2.fs  Day3.fs  Day4.fs  Day5.fs  Day6.fs  Day7.fs  Day8.fs  Day9.fs  Program.fs
Tests/: Tests.fs  Tests.fsproj
