<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Day4.fs" />
    <Compile Include="Day3.fs" />
    <Compile Include="Day2.fs" />
    <Compile Include="Day1.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FParsec" Version="1.1.1" />
    <PackageReference Include="FSharp.Control.AsyncSeq" Version="3.0.3" />
  </ItemGroup>

</Project>
